<footer class="footer">
    <div class="footer__content _container">
        <div class="footer__top">
            <p class="footer__text">
                Есть вопросы?<br>
                Мы радостью поможем<br>
                Вам разобраться.
            </p>
            <div class="footer__contacts">
                <a class="contacts__link">
                    Skype: ZaiRus
                </a>
                <a class="contacts__link">
                    info_zr@mail.tu
                </a>
                <a class="contacts__link">
                    FAQ page
                </a>
            </div>
            <p class="footer__text">
                Оставьте свои контакты.<br>
                Мы с вами свяжемся.
            </p>
            <div class="footer__buttons">
                <a class=" footer__button button">
                    Связаться
                </a>
                <a class="footer__button button">
                    Заказать
                </a>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__social">
                <a class="social__link" href="#" title="Открыть группу ВК" target="_blank"></a>
                <a class="social__link" href="#" title="Открыть инстаграм" target="_blank"></a>
                <a class="social__link" href="#" title="Открыть твиттер" target="_blank"></a>
            </div>
        </div>
    </div>
</footer>